{
  "name": "play",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --experimental-strip-types ./scripts/dev.ts",
    "build": "pnpm prebuild; tsc && vite build",
    "lint": "eslint src --max-warnings 0",
    "preview": "vite preview",
    "prebuild.pandacss": "pandacss codegen",
    "prebuild": "pnpm prebuild.pandacss",
    "postinstall": "pnpm prebuild"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.0.16",
    "@fontsource/inter": "^4.5.15",
    "@gnoide/files": "^0.3.50",
    "@gnostudio/codemirror-lsp": "workspace:*",
    "@gnostudio/core": "workspace:*",
    "@gnostudio/pkg": "workspace:*",
    "@gnostudio/react": "workspace:*",
    "@gnostudio/wasm": "workspace:*",
    "@gnostudio/vite-plugins": "workspace:*",
    "@mdx-js/react": "^3.0.0",
    "@tanstack/react-query": "^5.12.2",
    "@types/react-helmet": "^6.1.11",
    "mobx": "^6.13.7",
    "mobx-react-lite": "^4.1.0",
    "mobx-state-tree": "^7.0.2",
    "mst-persist": "^0.1.4",
    "qs": "^6.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.49.3",
    "react-icons": "^5.0.1",
    "react-resizable-panels": "^2.0.20",
    "react-router-dom": "^6.20.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@mdx-js/rollup": "^3.0.0",
    "@pandacss/dev": "^0.32.1",
    "@types/qs": "^6.9.8",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "eslint": "^9.29.0",
    "terser": "^5.30.3",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vite-plugin-istanbul": "^7.0.0",
    "vite-plugin-node-polyfills": "^0.23.0",
    "vite-plugin-rewrite-all": "^1.0.2",
    "vite-plugin-static-copy": "^1.0.0",
    "vite-plugin-svgr": "^4.3.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
