{
    "name": "gnoweb",
    "version": "1.0.0",
    "description": "`gnoweb` is a universal web frontend for the gno.land blockchain.",
    "main": "index.js",
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "esbuild": "0.25.5",
        "tailwindcss": "3.4.14",
        "update-browserslist-db": "^1.1.3"
    }
}
