{
	"name": "gnoweb",
	"devDependencies": {
		"@biomejs/biome": "2.0.5",
		"@codemirror/commands": "^6.7.0",
		"@codemirror/language": "^6.10.0",
		"@codemirror/legacy-modes": "^6.4.0",
		"@codemirror/state": "^6.5.0",
		"@codemirror/theme-one-dark": "^6.1.0",
		"@codemirror/view": "^6.34.0",
		"@fullhuman/postcss-purgecss": "^7.0.2",
		"chokidar-cli": "^3.0.0",
		"cssnano": "^7.1.0",
		"esbuild": "0.25.5",
		"nodemon": "^3.1.10",
		"postcss": "^8.5.6",
		"postcss-cli": "^11.0.1",
		"postcss-import": "^16.1.1",
		"postcss-preset-env": "^10.2.4"
	},
	"browserslist": [
		"defaults",
		"not ie <= 11"
	]
}
